<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="about"
        android:enabled="true"
        android:shortcutShortLabel="@string/about_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.wavewallet.app"
            android:targetClass="com.wavewallet.app.AboutActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="gcash-listener"
        android:enabled="true"
        android:shortcutShortLabel="@string/listener_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.wavewallet.app"
            android:targetClass="com.wavewallet.app.listener.ui.ListenerActivity" />
    </shortcut>
</shortcuts>
